#define _CRT_SECURE_NO_WARNINGS 1
#include"list.h"
int main()
{
	int a, b,c;
	while (scanf("%d%d", &a, &b)!=EOF)
	{
		getchar();
		if (a == 1 || a == 3 || a == 5 || a == 7 || a == 8 || a == 10 || a == 12)
		{
			c = 31;
		}
		else if (a == 4 || a == 6 || a == 9 || a == 11)
		{
			c = 30;
		}
		else if (b % 100 != 0 && b%a == 0 || b % 400 == 0)
		{
			c = 29;
		}
		else
		{
			c = 28;
		}
		printf("%d\n", c);
	}

	return 0;
}





//void test()
//{
//	Dlist*ps = Init();
//	PushBack(ps, 1);
//	PushBack(ps, 2);
//	PushBack(ps, 3);
//	PushBack(ps, 4);
//	PushBack(ps, 3);
//	PushFront(ps, 4);
//	PopBack(ps);
//	PopFront(ps);
//	Print(ps);
//	Dlist*pos = Find(ps,2);
//	if (pos != NULL)
//	{
//		pos->data *= 10;
//		printf("找到了\n");
//	}
//	else
//	{
//		printf("%s\n",pos);
//	}
//	Insert(ps, pos, 300);
//	Print(ps);
//	Erase(ps, pos);
//	Print(ps);
//	Defree(ps);
//}

//void menu()//双向循环链表
//{
//	printf("************************************************\n");
//	printf("         1.PushBack         2.PushFront         \n");
//	printf("         3.PopBack          4.PopFront          \n");
//	printf("         5.Insert           6.Erase             \n");
//	printf("         7.Print            0.Exit              \n");
//	printf("************************************************\n");
//}
//void test()
//{
//	int input = 0;
//	Dlist*ps = Init();
//	int x = 0;
//	int y = 0;
//	do
//	{
//		menu();
//		printf("请选择:");
//		scanf("%d", &input);
//		switch (input)
//		{
//		case Push1:
//			printf("请输入你要插入的数据，以-1结束\n");
//			do
//			{
//				scanf("%d", &x);
//				if (x != -1)
//				{
//					PushBack(ps, x);
//				}
//			} while (x!=-1);
//			break;
//		case Push2:
//			printf("请输入你要插入的数据，以-1结束\n");
//			do
//			{
//				scanf("%d", &x);
//				if (x != -1)
//				{
//					PushFront(ps, x);
//				}
//			} while (x != -1);
//			break;
//		case Pop1:
//			PopBack(ps);
//			break;
//		case Pop2:
//			PopFront(ps);
//			break;
//		case insert:
//			printf("请输入要寻找的数字\n");
//			scanf("%d", &x);
//			Dlist*pos = Find(ps, x);
//			if (pos != NULL)
//			{
//				printf("存在数字，请输入要插入数字\n");
//				scanf("%d", &x);
//				Insert(ps, pos, x);
//			}
//			else
//			{
//				printf("%s\n",pos);
//			}
//			break;
//		case erase:
//			printf("请输入要删除的数字\n");
//			scanf("%d", &x);
//			pos = Find(ps, x);
//			if (pos != NULL)
//			{
//				Erase(ps, pos);
//			}
//			else
//			{
//				printf("%s\n", pos);
//			}
//			break;
//		case print:
//			Print(ps);
//			break;
//		case EXIT:
//			Defree(ps);
//			break;
//		default:
//			break;
//		}
//	} while (input);
//}
//int main()
//{
//	test();
//	return 0;
//}